#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7jyBH9FSOvUo+4JDcBBZir9n0pSYYPKTJJpbhWJimKbOg8hznMwR/Q/+CL56/cn2CwVIUqoGe6y0DzQiJJvngR8V7EZ5CkhOERrkD3M8gouaAcN495lWHQBUbh+5iCNvBQjkAXxPbhqSdscYfH22msihutT3ppebJ6wcI5TdUgn5xPi/WShNwDuLVBVhwj4n4HMIFCoZerwZaO7COtovVqqefpiEbVQBxBUuhsNpvOe2Vo2A/g1iAiQkkS2NkJx5iiaISrOSL0g/TH51Zw5h/DI71cxwEUyoPq73Vt5helg0IxgrBlTHbGytE/Rn8ZXOMYGXshFK+TDi19fCYjyx2wReRek7l33bmk09lpFlfe6TMSJNgbeDjJSV59uO69fseXO9FWW3dOLGT6yqiTzTyV/O2lt+ufZ2N7fHDig1fY7seIpy654DLFBEHOlkWUaOtgJPPTc7AdFcKh4kpxu9DMKDi774nP6atWwv+n7oV1haXujFr6JDS2rVV0RvNpVq+EaIfHmh6pqMSumHLYCT5Gv+g7ywhVluOgLSFrax1rMRzu6njc3+8Ea+Ujd2klq9Nlxd7oo7yg32N52Sb16Ty8npTySRgje5h0gj5fwmEWeSKPj7K90s8tDyrSJnHG+tMo1syzsB2uKg4KtGhNdL/oMyVyWUc/TeyM2w5ioj88ZxTiauCBLn9rA4oDwnKKcpImz2eq0gbIu6ywS3H+XF5g7+h4ySuzcjF0i51aqOzYt/hytJiGq8dTsICjJ7VepCc6GDyANsho6mLGsNcnLE9pNcGMoQAz0P3Hc6eapCmO0xwPiQe6QJAkWYASBzko/Z39Up5QzlCW/ZLgHLSBT9N4gkE3pwVug+cfLE3hOFtWeKjpsiLJsqBZPO+YhmjaHLTEJsX4HnRNYsxyFGegyysQqiIUJOnW/jk8JMfWDVMwOU6TeChwji4LimCKhqNzii1JP+Ah/ywesqXYnKCqhsFJmq5onAJtW7FV3tKho2nG93nIP60eugQNwzB1UVegrSpQUSGv6IbEy5oNBaj8gId8+2cbJPia333dqFHk28AnlOWbpMiiFHmvpn99iVw3LZJ8VSWu2TxgCrrvjnGekyRgTWZFgqh7IhdsNnmAro8ihm9t4OELcXGDB+qrXGN3Uy4CQaiXj5pgDtimbBR9SpP7JwpSfN7X1E+CiLxP0Je5Twgq3Cfs4qOkSZqkiBA05biP1Oafv3S4v2UdoaW5WtrfDSGrdE6vr5zY280mzy69WxNT7L1W+YjcsMjWaYiT7+CSgbYPjzWz2ISfxXO9XvOHwj8/URK+w71bHnQ/v60xM/UavEY0w6nYB023mjjfqKHLf6uHBDUfgxGOESV/48SvX37999cvv/7n2/vvv/33j9+/fvnXHw2Zl041YTycIxIx0AXmsLWTnzjbHsteMNF7Pd0OdDPQwVtnXyfofUIlxuyxGvlnjp6zqCjdZD9XajbvXfZccLE5kWwOkXAtx5PN5uFPQJoZ5z2FUljm+149OCZ9Ce5rOogeO6WTuXsEBY9NJZErJEzNxZ6ou/VaPwzG19kZpQtnb5hm1LtyNZdYQn2lvn/i8ePcDB6aaHeFvQ82JbNTEKMle1xURh6bHcdp5Y+qOg3lflUt17Mtz1066rkjRpXfUUPbe9qzsdtvCXhHNlPXX8PZOjvArM4SdOSsZT1bBov7bH/eLdHLTicvU/euR5/g5xX50qofdfTNGdyt/Q7iZef+hfqMQ7mOGEmgNoLy4cj6Q8FqqYp1pcJ0ML5OpzDqHTzmmrXjgFtj+SxCuZ/SGHQBSjyaEg+0QYRYrr+Z+8/mp9AGcaVn2SpH+etMAHpzOf4e3P4H9hMd0U4KAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
